TRPO/Aut.xaml

<Window x:Class="TRPO.Aut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="#FF2EC0C7">
    <Grid Background="#FF2EC0C7">
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="264,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="256,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,-0.725"/>
        <Label Content="Введите логин и пароль:" HorizontalAlignment="Left" Margin="315,111,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource test}" Content="Выйти" HorizontalAlignment="Left"  Margin="682,384,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Button_Click"/>
        <Button Style="{DynamicResource test}" Content="Войти" HorizontalAlignment="Left" Margin="336,219,0,0" VerticalAlignment="Top" Width="124" Height="51" Click="Button_Click_1" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="315,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" PreviewTextInput="Login_PreviewTextInput"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="315,168,0,0" VerticalAlignment="Top" Width="167" PreviewTextInput="Password_PreviewTextInput"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
