TRPO/DataСhange.xaml

<Window x:Class="TRPO.DataСhange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO"
        mc:Ignorable="d"
        Title="Library" Height="448.68" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF2EC0C7">
    <Grid Loaded="Grid_Loaded">
        <Button Style="{DynamicResource test}" Content="Назад" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="Button_Click_2"/>
        <Button Style="{DynamicResource test}" Visibility="Visible" x:Name="Addbutton" Content="" HorizontalAlignment="Left" Margin="637,329,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="Button_Click" RenderTransformOrigin="0.471,2.44"/>
        <Button Style="{DynamicResource test}" Visibility="Hidden" x:Name="Create" Content="Сформировать отчёт" HorizontalAlignment="Left" Margin="137,404,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="ReportButton" RenderTransformOrigin="0.471,2.44"/>
        <Button Style="{DynamicResource test}" Visibility="Visible" x:Name="Ticket" Content="Печать билета" HorizontalAlignment="Left" Margin="637,40,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="Print_Click" RenderTransformOrigin="0.471,2.44"/>
        <Button Style="{DynamicResource test}" Visibility="Visible" x:Name="Delbutton" Content="" HorizontalAlignment="Left" Margin="637,359,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="Button_Click_1"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="585,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.708,2.538" Height="28"/>
        <TextBox x:Name="СтрокаП" HorizontalAlignment="Left" Height="23" Margin="637,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.52,-0.304" PreviewTextInput="СтрокаП_PreviewTextInput"/>
        <TextBox Visibility="Hidden" x:Name="КоличествоД" HorizontalAlignment="Left" Height="25" Margin="330,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.52,-0.304" PreviewTextInput="КоличествоД_PreviewTextInput"/>
        <DataGrid  x:Name="List"  HorizontalAlignment="Left" Height="310" Margin="10,74,0,0" VerticalAlignment="Top" Width="569" CanUserAddRows="False" CanUserDeleteRows="False"  CanUserReorderColumns="False" CanUserResizeRows="False" />
        <Label x:Name="labelName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,8,0,0" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.526,-0.404"/>
        <Label x:Name="labelList" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0"/>
        <Label x:Name="Money" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="584,74,0,0" Width="198" Height="66"/>
        <Button Style="{DynamicResource test}" x:Name="UpdateBtn" Content="Обновить таблицу" HorizontalAlignment="Left" Margin="637,299,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="UpdateBtn_Click"/>
        <Button Style="{DynamicResource test}" Visibility="Visible" x:Name="Change" Content="Сохранить изменения " HorizontalAlignment="Left" Margin="447,412,0,0" VerticalAlignment="Top" Width="132" Height="25" Click="ChangeClick"/>
        <ListBox x:Name="Список" HorizontalAlignment="Left" Height="162" Margin="637,74,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Style="{DynamicResource test}" x:Name="Поиск" Content="Поиск" HorizontalAlignment="Left" Margin="637,269,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="Find_Click" RenderTransformOrigin="0.471,2.44"/>
        <Button Style="{DynamicResource test}" Visibility="Hidden" x:Name="Добавление" Content="Добавить" HorizontalAlignment="Left" Margin="457,44,0,0" VerticalAlignment="Top" Width="122" Height="25" Click="Add_Click" RenderTransformOrigin="0.471,2.44"/>
        <DatePicker Visibility="Hidden" x:Name="To" HorizontalAlignment="Left" Margin="274,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,0.583" Height="25"/>
        <DatePicker Visibility="Hidden" x:Name="From" HorizontalAlignment="Left" Margin="20,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.208" Height="25"/>
    </Grid>
</Window>
