TRPO/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TRPO">

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />


    <Style x:Key="test" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FFB8EA0F"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border   Name="ButtonBorder" CornerRadius="15" BorderThickness="1" BorderBrush="Black" Background = "{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Orange"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="dataStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="FontFamily" Value="Cambria Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#F4EBDB"/>
        <Setter Property="Foreground" Value="#2C4A52"/>
        <Setter Property="BorderBrush" Value="#F4EBDB"/>
        <Setter Property="RowBackground" Value="Transparent"/>

    </Style>

    <Style x:Key="LStyle1" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Cambria Bold"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#F4EBDB"/>
    </Style>
    <Style x:Key="LStyle2" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Cambria Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#F4EBDB"/>
    </Style>
    <Style x:Key="LStyle3" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Cambria Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#F4EBDB"/>
    </Style>
    <Style x:Key="ButtonLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Cambria Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#dddfd4"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#dddfd4"/>
                <Setter Property="FontSize" Value="13"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleText" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Cambria Bold"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="StyleTextBox" TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily" Value="Cambria Bold"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="StyleRadio" TargetType="{x:Type RadioButton}">
        <Setter Property="FontFamily" Value="Cambria Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#dddfd4"/>
    </Style>

    <Style x:Key="StyleDate" TargetType="{x:Type DatePicker}">
        <Setter Property="FontFamily" Value="Cambria Bold"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="StyleCheck" TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="Cambria Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#dddfd4"/>
    </Style>


</ResourceDictionary>