TRPO/Help.xaml

<Window x:Class="TRPO.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Background="#FF2EC0C7">
    <Grid>
        <FlowDocumentScrollViewer FontFamily="Cambria Bold" Foreground="#F4EBDB" Name="Reader"  IsToolBarVisible="True" Margin="0,35,0,1">
            <FlowDocument>
                <Paragraph  FontSize="17">
                    ⏵Раздел Ученики
                </Paragraph>
                <Paragraph>
                    В данном разделе присутствуют функции для обработки ифнормации по ученикаи в базе
                </Paragraph>
                <Paragraph  Margin="25">
                    Кнопка "Удалить ученика" гласит о немедленном исключении из базы человека. Для этого требуется выбрать ученика которого вы хотите удалить и нажать на кнопку "Удалить ученика".
                </Paragraph>
                <Paragraph Margin="25">
                    Кнопка "Добавить ученика" переходит на окно с формой. Чтобы добавить ученика требуется внести все необходимые данные в поля и нажать на кнопку добавить. Если одно из полей не будет заполнено, то выведет соответсвующее уведомление.
                </Paragraph>
                <Paragraph  FontSize="17">
                    ⏵Раздел Список Записей
                </Paragraph>
                <Paragraph  Margin="25">
                    В данном разделе присутствуют функции для обработки ифнормации по записям
                </Paragraph>
                <Paragraph  Margin="25">
                    Кнопка "Удалить запись" гласит о немедленном исключении из базы записи. Для этого требуется выбрать запись которую вы хотите удалить и нажать на кнопку "Удалить запись".
                </Paragraph>
                <Paragraph  Margin="25">
                    Кнопка "Добавить запись" переходит на окно с формой. Чтобы добавить клиента требуется внести все необходимые данные в поля и нажать на кнопку добавить. Если одно из полей не будет заполнено, то выведет соответсвующее уведомление.
                </Paragraph>
                <Paragraph  FontSize="17">
                    ⏵Раздел Авторы
                </Paragraph>
                <Paragraph  Margin="25">
                    Кнопка "Удалить автора" гласит о немедленном исключении из базы автора. Для этого требуется выбрать запись которую вы хотите удалить и нажать на кнопку "Удалить запись".
                </Paragraph>
                <Paragraph  Margin="25">
                    Кнопка "Добавить автора" переходит на окно с формой. Чтобы добавить автора требуется внести все необходимые данные в поля и нажать на кнопку добавить. Если одно из полей не будет заполнено, то выведет соответсвующее уведомление.
                </Paragraph>
                <Paragraph  FontSize="17">
                    ⏵Раздел Книги
                </Paragraph>
                <Paragraph  Margin="25">
                    Кнопка "Удалить книгу" гласит о немедленном исключении из базы книги. Для этого требуется выбрать запись которую вы хотите удалить и нажать на кнопку "Удалить запись".
                </Paragraph>
                <Paragraph  Margin="25">
                    Кнопка "Добавить книгу" переходит на окно с формой. Чтобы добавить автора требуется внести все необходимые данные в поля и нажать на кнопку добавить. Если одно из полей не будет заполнено, то выведет соответсвующее уведомление.
                </Paragraph>
                <Paragraph  FontSize="17">
                    ⏵Статистика
                </Paragraph>
                <Paragraph  Margin="25">
                    Составление статистики в программе реализовано с помощью диаграммы в виде круга разбитого на сегменты расположенного на главной странице программы. Диаграмма отображает статистику популярности книг. Самая популярная книга будет занимать самый большой сегмент, самая не популярная книга самый малый. После добавления записей, для обновления статистики нужно дважды нажать по диаграмме. 
                </Paragraph>
                <Paragraph  FontSize="17">
                    ⏵Фильтрация
                </Paragraph>
                <Paragraph  Margin="25">
                    Для фильтрации списка необходимо ввести в поле "Поиск" искомую информацию, которая есть в базе данных и выбрать по какому полю будет проходить фильтрация, после чего в таблице отобразится искомая информация.  
                </Paragraph>
                <Paragraph  FontSize="17">
                    ⏵Регистрация/авторизация
                </Paragraph>
                <Paragraph  Margin="25">
                    Зарегистрировать нового пользователя может только администратор. Регистрация представляет собой добавление нового пользователя, для регистрации необходимо заполниь все поля и выбрать роль. Авторизация представляет собой ввод логина и пароля, авторизироваться может только зарегистрированный пользователь. Так же при добавлении записи будет автоматически выставляться ответственный за её добавление.
                </Paragraph>
                <Paragraph  FontSize="17">
                    ⏵Роли
                </Paragraph>
                <Paragraph  Margin="25">
                    В программе присутствует разделение ролей, разделение ролей необходимо для того, чтобы библиотекарь не мог испортить программу, добавлять не нужных пользователей и не видел ненужные ему данные. 
                </Paragraph>
            </FlowDocument>

        </FlowDocumentScrollViewer>
        <TextBox  Name="textsearch" HorizontalAlignment="Left" Height="23" Margin="580,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Button Style="{DynamicResource test}" Content="🔎" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="735,7,0,0" Height="23" Click="Button_Click" />
        <Button Style="{DynamicResource test}" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
    </Grid>
</Window>
