TRPO/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="TRPO.Main"
        mc:Ignorable="d"
        Title="Library" Height="430" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#FF2EC0C7">
    <Grid Background="#FF2EC0C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="761*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource test}" Content="Авторы" HorizontalAlignment="Left" Margin="39,114,0,0" VerticalAlignment="Top" Width="142" Height="43" Click="Button_Click" />
        <Button Style="{DynamicResource test}" Content="Ученики"  HorizontalAlignment="Left" Margin="614,114,0,0" VerticalAlignment="Top" Width="142" Height="43" Click="Button_Click_1" RenderTransformOrigin="0.494,1.35" />
        <Button Style="{DynamicResource test}" Content="Список записей" HorizontalAlignment="Left" Margin="39,235,0,0" VerticalAlignment="Top" Width="142" Height="43" Click="Button_Click_2" />
        <Button Style="{DynamicResource test}" Content="Книги" HorizontalAlignment="Left" Margin="614,235,0,0" VerticalAlignment="Top" Width="142" Height="43" Click="Button_Click_3" RenderTransformOrigin="0.743,0.552"/>
        <Button Style="{DynamicResource test}" Content="Справка" HorizontalAlignment="Left" Margin="334,320,0,0" VerticalAlignment="Top" Width="142" Height="43" Click="Button_Click_5" />
        <Button Style="{DynamicResource test}" Visibility="Hidden" x:Name="AddPerson" Content="Список пользователей" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="25" Click="Button_Click_6" Margin="197,6,0,0"/>
        <Button Style="{DynamicResource test}" Content="Назад" HorizontalAlignment="Left" Margin="334,383,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="Button_Click_4" />
        <Wpf:PieChart x:Name="DP" HorizontalAlignment="Left" Visibility="Visible" Height="250" Margin="197,55,0,0" VerticalAlignment="Top" Width="400" MouseDoubleClick="PieChart_MouseDoubleClick"/>
        <Label x:Name="НазваниеДи" Content="Рейтинг книг" Margin="334,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.553" Width="180" HorizontalAlignment="Left"/>
        <Button Style="{DynamicResource test}" Content="Популярность книг" HorizontalAlignment="Left" Margin="39,332,0,0" VerticalAlignment="Top" Width="142" Click="ButtonRateOfBook"/>
        <Button Style="{DynamicResource test}" Content="Должники" HorizontalAlignment="Left" Margin="39,357,0,0" VerticalAlignment="Top" Width="142" Click="ButtonDebt"/>
        <Button Style="{DynamicResource test}" Content="Топ поситителей" HorizontalAlignment="Left" Margin="39,383,0,0" VerticalAlignment="Top" Width="142" Click="ButtonRateOfStudent"/>
    </Grid>
</Window>
