TRPO/Putevka.xaml

<Window x:Class="TRPO.Putevka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO"
        mc:Ignorable="d"
        Title="Putevka" Height="450" Width="800">
    <Grid>
        <Label Content="ЗАКАЗ ПУТЁВКИ" HorizontalAlignment="Left" Margin="324,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button Content="Заказать путёвку" HorizontalAlignment="Left" Margin="95,330,0,0" VerticalAlignment="Top" Width="298" Background="White" Height="53" Click="Button_Click_2"/>
        <Label Content="Колличество отдыхающих:" HorizontalAlignment="Left" Margin="336,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.37,-0.117" Width="159"/>
        <Label Content="Тип номера:" HorizontalAlignment="Left" Margin="415,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.37,-0.117" Width="80"/>
        <Label Content="Тип путёвки:" HorizontalAlignment="Left" Margin="415,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.37,-0.117" Width="80"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="732,389,0,0" VerticalAlignment="Top" Width="50" Background="White" Click="Button_Click"/>
        <ComboBox Name="Amount" HorizontalAlignment="Left" Margin="518,143,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Name="Type_room" HorizontalAlignment="Left" Margin="518,170,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Name="Places" HorizontalAlignment="Left" Margin="518,197,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Мест в номере:" HorizontalAlignment="Left" Margin="400,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.37,-0.117" Width="95"/>
        <ComboBox x:Name="Type_put" HorizontalAlignment="Left" Margin="518,224,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Name="Cost" Content="Стоимость: " HorizontalAlignment="Left" Margin="371,274,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button Content="Рассчитать стоимость" HorizontalAlignment="Left" Margin="415,330,0,0" VerticalAlignment="Top" Width="223" Background="White" Height="53" Click="Button_Click_1"/>
        <Label Content="Начало путёвки:" HorizontalAlignment="Left" Margin="95,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Конец путёвки:" HorizontalAlignment="Left" Margin="101,166,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,143,0,0" Name="Start" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,170,0,0" Name="End" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите дату в формате (DD.MM.YYYY)" HorizontalAlignment="Left" Margin="97,108,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
