TRPO/Register.xaml

<Window x:Class="TRPO.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="230,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="230,164,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="Email"  HorizontalAlignment="Left" Height="23" Margin="291,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <TextBox Name ="Password"  HorizontalAlignment="Left" Height="23" Margin="291,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="324,242,0,0" VerticalAlignment="Top" Width="149" Height="55" Background="White" Click="Button_Click_1"/>
        <Label Content="Для регистрации введите ваш E-mail и пароль" HorizontalAlignment="Left" Margin="239,57,0,0" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Margin="324,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="362,349,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Button_Click"/>

    </Grid>
</Window>
