TRPO/Room.xaml

<Window x:Class="TRPO.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO"
        mc:Ignorable="d"
        Title="Room" Height="450" Width="800">
    <Grid>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="717,399,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Button_Click"/>
        <Label Content="Личный кабинет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,0,0,0" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.526,-0.404"/>
        <Button Content="Заказать путёвку" HorizontalAlignment="Left" Margin="611,206,0,0" VerticalAlignment="Top" Width="122" Background="White" Click="Button_Click_1"/>
        <Label Content="Ваши путёвки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0"/>
        <DataGrid Name="List" HorizontalAlignment="Left" Height="310" Margin="10,74,0,0" VerticalAlignment="Top" Width="569"/>
        <Button Content="Удалить путёвку" HorizontalAlignment="Left" Margin="611,259,0,0" VerticalAlignment="Top" Width="122" Background="White" Click="Button_Click_2"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="584,228,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Del" HorizontalAlignment="Left" Height="23" Margin="611,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
