TRPO/WindowAdd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="TRPO.WindowAdd"
        mc:Ignorable="d"
        Title="Library" Height="430" Width="800" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize" Background="#FF2EC0C7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource test}" Content="Назад" HorizontalAlignment="Left" Margin="287,384,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Button_Click" Grid.Column="1"/>
        <Button Style="{DynamicResource test}" Content="Добавить" HorizontalAlignment="Left" Margin="182,384,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Button_Click_1" Grid.Column="1"/>
        <Canvas x:Name="AddStudent" HorizontalAlignment="Left" Visibility="Hidden" Height="369" Margin="8,5,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2">
            <Label Content="ФИО:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="313" Canvas.Top="151" RenderTransformOrigin="0.821,0.538"/>
            <TextBox  HorizontalAlignment="Left" Height="23" x:Name="ФИО" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Canvas.Left="357" Canvas.Top="152" PreviewTextInput="ФИО_PreviewTextInput" />
            <Label  Content="Данные ученика:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="357" Canvas.Top="118"/>
            <Label  Content="Номер телефона:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="247" Canvas.Top="182"/>
            <Label  Content="Класс:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="309" Canvas.Top="208"/>
            <TextBox  HorizontalAlignment="Left" Height="23" x:Name="Номер" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Canvas.Left="357" Canvas.Top="182" PreviewTextInput="Номер_PreviewTextInput" />
            <ComboBox x:Name="класс"  Canvas.Left="357" Canvas.Top="210" Width="120"/>
        </Canvas>
        <Canvas x:Name="AddBook" Visibility="Hidden" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="772" Margin="10,15,0,0" Grid.ColumnSpan="2">
            <Label  Content="Данные книги:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="357" Canvas.Top="99" Width="123"/>
            <Label  Content="Название книги:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="252" Canvas.Top="137" RenderTransformOrigin="1.282,0.5"/>
            <TextBox  HorizontalAlignment="Left" Height="23" x:Name="НазваниеКниги" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" Canvas.Left="357" Canvas.Top="137" PreviewTextInput="НазваниеКниги_PreviewTextInput" />
            <Label  Content="Жанр книги:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="274" Canvas.Top="163" RenderTransformOrigin="1.282,0.5"/>
            <ComboBox x:Name="Жанр_книги" Canvas.Left="357" Canvas.Top="165" Width="120"/>
            <Label  Content="Колличество:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="269" Canvas.Top="192"/>
            <TextBox  HorizontalAlignment="Left" Height="23" x:Name="Колличество" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Canvas.Left="357" Canvas.Top="192" PreviewTextInput="Колличество_PreviewTextInput" TextInput="Колличество_TextInput" />
            <Label  Content="Год выпуска:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="265" Canvas.Top="218"/>
            <TextBox  HorizontalAlignment="Left" Height="23" x:Name="ДатаВЫП" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="357" Canvas.Top="220" PreviewTextInput="ДатаВЫП_PreviewTextInput" TextInput="ДатаВЫП_TextInput" />
            <Label  Content="Автор:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="306" Canvas.Top="244" RenderTransformOrigin="1.283,0.577"/>
            <ComboBox x:Name="Автор" Canvas.Left="357" Canvas.Top="248" Width="120"/>

        </Canvas>
        <Canvas x:Name="AddZ" Visibility="Hidden" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2">
            <Label  x:Name="labelDisc" Content="" Canvas.Left="355" Canvas.Top="200" Width="120"/>
            <Label  Content="Данные записи:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="355" Canvas.Top="10" Height="25"/>
            <Label  Content="Ученик:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="298" Canvas.Top="40" Height="25"/>
            <ComboBox x:Name="КтоБерёт" Canvas.Left="355" Canvas.Top="40" Width="120"/>
            <Label  Content="Книга:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="306" Canvas.Top="67" Height="25"/>
            <ComboBox x:Name="ЧтоБерёт" Canvas.Left="355" Canvas.Top="67" Width="120"/>
            <Label  Content="Код книги:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="282" Canvas.Top="92" Height="25"/>
            <TextBox x:Name="КодКниги" Canvas.Left="355" Canvas.Top="95" Width="120" Height="22" PreviewTextInput="КодКниги_PreviewTextInput"/>
        </Canvas>
        <Canvas x:Name="AddAuthor" Visibility="Hidden" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2" Margin="0,15,0,0">
            <Label Content="Данные автора:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="335" Canvas.Top="75"/>
            <Label  Content="ФИО:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="285" Canvas.Top="107"/>
            <TextBox  x:Name="ФИОАВТОРА" Height="23" Canvas.Left="324" TextWrapping="Wrap" Text="" Canvas.Top="110" Width="200" PreviewTextInput="ФИОАВТОРА_PreviewTextInput"/>
            <Label  Content="Дата рождения:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="227" Canvas.Top="133" RenderTransformOrigin="-0.144,0.615"/>
            <DatePicker x:Name="ДатаРождения" Canvas.Left="324" Canvas.Top="138"/>
        </Canvas>
        <Canvas x:Name="AddPerson" HorizontalAlignment="Left" Visibility="Hidden" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="2">
            <Label  Content="ФИО:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.821,0.538" Canvas.Left="276" Canvas.Top="145" Height="23"/>
            <TextBox  HorizontalAlignment="Left" Height="23" x:Name="Name" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Canvas.Left="320" Canvas.Top="145" PreviewTextInput="Name_PreviewTextInput"/>
            <Label  Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="269" Canvas.Top="169" RenderTransformOrigin="0.798,-0.077"/>
            <Label  Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="261" Canvas.Top="197" RenderTransformOrigin="0.798,-0.077"/>
            <Label  Content="Данные пользователя:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="320" Canvas.Top="111"/>
            <Label  Content="Тип пользователя:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="204" Canvas.Top="223"/>
            <ComboBox  x:Name="TypePerson" Canvas.Left="320" Canvas.Top="228" Width="139" Height="23">
                <ComboBoxItem Content="Администратор"/>
                <ComboBoxItem Content="Библиотекарь"/>
            </ComboBox>
            <TextBox  HorizontalAlignment="Left" Height="23" x:Name="Login" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Canvas.Left="320" Canvas.Top="172" PreviewTextInput="Login_PreviewTextInput" />
            <TextBox  HorizontalAlignment="Left" Height="23" x:Name="Password" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Canvas.Left="320" Canvas.Top="200" PreviewTextInput="Password_PreviewTextInput" />

        </Canvas>

    </Grid>
</Window>
